<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânica de Molas - Contato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <img class="logo" src="/imagens/LOGO_molas_pinhais-removebg-preview.png" alt="Logo">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html" class="active">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contato -->
    <section class="section">
        <div class="container">
            <h2>Fale Conosco</h2>
            <div class="info-contato">
                <a href="https://wa.me/5541998666341?text=Olá, Gostaria de mais informações!" class="whatsapp-v5">
                    <img width="48" height="48" src="https://img.icons8.com/color/48/whatsapp--v5.png"
                        alt="whatsapp-v5" />
                </a>
                <h4>- WhatsApp</h4>
            </div>

            <div class="info-contato">
                <a href="https://www.instagram.com/molas_pinhais?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                    class="instagram-new">
                    <img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png"
                        alt="instagram-new" />
                </a>
                <h4>- Instagram</h4>
            </div>

            <h3>Localização:</h3>

            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.1264682914334!2d-49.19978850346357!3d-25.43403506726602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcef865b4edb37%3A0xe827018244291f6b!2sMolas%20Pinhais!5e0!3m2!1spt-BR!2sbr!4v1756257269362!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Molas Pinhais - Todos os direitos reservados.</p>
    </footer>
</body>

</html>