<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Molas Pinhais - Início</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <a class="logo" href="index.html"><img class="logo" src="imagens/LOGO_molas_pinhais-removebg-preview.png"
                    alt="Logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <!-- Hero -->
        <section class="hero">
            <div class="container">
                <h2>Mais de 25 anos de experiência</h2>
                <p>Especializados em suspensão e molas para caminhões.</p>
                <a href="servicos.html" class="btn">Ver Serviços</a>
            </div>
        </section>

        <!-- Sobre Nós -->
        <section class="section bg-light">
            <div class="container sobre-nos-container">
                <div class="texto-sobre">
                    <h2>Sobre Nós</h2>
                    <p>
                        A empresa começou com um jovem rapaz chamado Aldoir, que sempre buscou aprimorar seu
                        conhecimento, trabalhando em diversas áreas dentro da mecânica,
                        adquiriu experiência e aprendeu a desenvolver o máximo de suas capacidades, para assim então, em
                        junho de 1999 abrir sua própria empresa,
                        a <strong>Molas Pinhais</strong>. Desde então, somos referência no mercado de reparo e
                        manutenção de veículos pesados.
                        Nosso compromisso é oferecer segurança, durabilidade e conforto em cada serviço prestado.
                        Contamos com um espaço amplo, limpo e organizado.
                        Nossa equipe de mecânicos é capacitada, e executará cada serviço conforme solicitado pelo
                        cliente.
                    </p>
                </div>

                <div class="carrossel">
                    <button class="btn-prev" aria-label="Imagem anterior">&#8592;</button>

                    <div class="carrossel-wrapper">
                        <div class="carrossel-imagens">
                            <img src="imagens/FeixeMola.jpg" alt="Imagem 1" class="ativo central" />
                            <img src="imagens/fundoHero.jpg" alt="Imagem 2" />
                            <img src="imagens/FeixeMola.jpg" alt="Imagem 3" />
                            <img src="imagens/fundoHero.jpg" alt="Imagem 4" />
                            <img src="imagens/FeixeMola.jpg" alt="Imagem 5" />
                        </div>
                    </div>

                    <button class="btn-next" aria-label="Próxima imagem">&#8594;</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer class="footer-custom">
        <div class="footer-4col">
            <div class="footer-col footer-info">
                <span class="footer-titulo">Molas Pinhais</span>
                <div>Rua Iolanda Túlio Borba, 283</div>
                <div>Vila Tarumã, Pinhais/PR</div>
                <div>CEP: 83.323-380</div>
            </div>
            <div class="footer-col footer-horario">
                <span class="footer-titulo">Atendimento</span>
                <div>Segunda a Sexta:</div>
                <div>08:00h às 12:00h</div>
                <div>13:15h às 18:00h</div>
            </div>
            <div class="footer-col footer-contatos">
                <span class="footer-titulo">Contatos</span>
                <div>WhatsApp: (41) 9 9866-6341</div>
                <div>Telefone: (41) 3557-5100</div>
            </div>
            <div class="footer-col footer-redes">
                <span class="footer-titulo">Contatos</span>
                <div>E-mail: molaspinhais@gmail.com</div>
                <div>Instagram: @molas_pinhais</div>
            </div>
        </div>
    </footer>

    <footer class="footer-direitos">
        <p>&copy; 2025 Molas Pinhais - Todos os direitos reservados. Site desenvolvido por <strong>Eduardo da
                Cunha</strong></p>
    </footer>

    <script src="script.js"></script>
</body>

</html>