<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molas Pinhais - Início</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <h1 class="logo">Molas Pinhais</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <h2>Mais de 25 anos de experiência</h2>
            <p>Especializados em suspensão e molas para caminhões.</p>
            <a href="servicos.html" class="btn">Ver Serviços</a>
        </div>
    </section>

    <!-- Sobre -->
    <section class="section bg-light">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>
                A empresa começou com um jovem rapaz chamado Aldoir, que sempre buscou aprimorar seu conhecimento, trabalhando em diversas áreas dentro da mecânica, 
                adquiriu experiência e aprendeu a desenvolver o máximo de suas capacidades, para assim então, em junho de 1999 abrir sua própria empresa, 
                a <strong>Molas Pinhais</strong>. Desde então, somos referência no mercado de reparo e manutenção de veículos pesados. 
                Nosso compromisso é oferecer segurança, durabilidade e conforto em cada serviço prestado.
                Contamos com um espaço amplo, limpo e organizado.
                Nossa equipe de mecânicos é capacitada, e executará cada serviço conforme solicitado pelo cliente.  
            </p>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Molas Pinhais - Todos os direitos reservados.</p>
    </footer>
</body>
</html>