<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molas Pinhais - Início</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <h1 class="logo">Molas Pinhais</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <h2>Mais de 25 anos de experiência</h2>
            <p>Especializados em suspensão e molas para caminhões.</p>
            <a href="servicos.html" class="btn">Ver Serviços</a>
        </div>
    </section>

    <!-- Sobre -->
    <section class="section bg-light">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>
                A <strong>Molas Pinhais</strong> é referência no mercado de reparo e manutenção de molas apara veículos pesados. 
                Nosso compromisso é oferecer segurança, durabilidade e conforto em cada serviço prestado.  
            </p>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Molas Pinhais - Todos os direitos reservados.</p>
    </footer>
</body>
</html>