<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molas Pinhais - Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <a class="logo" href="index.html"><img class="logo" src="imagens/LOGO_molas_pinhais-removebg-preview.png"
                    alt="Logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="produtos.html" class="active">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Serviços -->
    <section class="section">
        <div class="container">
            <h2>Conheça Nossos Produtos</h2>
            <div class="cards">

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/molas1.jpeg" alt="Imagem 1">
                                <img src="imagens/molas2.jpeg" alt="Imagem 2">
                                <img src="imagens/molas3.jpeg" alt="Imagem 3">
                                <img src="imagens/molas2.jpeg" alt="Imagem 4">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Molas Convencionais</h3>
                    <p>Molas de Caminhões, Camionetas, Vans, Ônibus. Veículos, com Feixe de mola, no geral.</p>
                    
                </div>

                <div class="card">

                    <div class="mini-carrossel">

                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/molas1.jpeg" alt="Imagem 1">
                                <img src="imagens/molas2.jpeg" alt="Imagem 2">
                                <img src="imagens/molas3.jpeg" alt="Imagem 3">
                                <img src="imagens/molas2.jpeg" alt="Imagem 4">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Molas Parabólicas</h3>
                    <p>Molas de Caminhões, Camionetas, Vans, Ônibus. Veículos, com feixe de mola, no geral.</p>
                    
                </div>

                <div class="card">

                    <div class="mini-carrossel">

                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Buchas de Mola / Suporte / Estabilizador</h3>
                    <p>Buchas do olhete da mola e dos suportes.</p>
                    
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Pinos de Centro</h3>
                    <p>Pino centralizador do molejo.</p>
                    
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Batentes</h3>
                    <p>Batentes espaçadores e silenciadores da mola, e do chassi</p>
                    
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Parafusos</h3>
                    <p>parafusos do molejo, suporte, estabilizador, prisioneiro de roda e braçadeira.</p>
                    
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Porcas</h3>
                    <p>Porcas de parafusos e grampos</p>
                    
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Grampos</h3>
                    <p>Grampos do molejo, chassi e suspensor pneumático.</p>
                    
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Barras e Termminais de Direção</h3>
                    <p>Barra longa, curta; Terminal rosca direita e esquerda.</p>
                    
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>


                    <h3>Suportes</h3>
                    <p>Suportes de mola, contra-feixe, guias de grampo e estabilizador.</p>
                    
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Pinos de Balança</h3>
                    <p>Pinos de balança, diversos modelos.</p>
                    
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Balanças</h3>
                    <p>Balança, diversos modelos.</p>
                    
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Lonas de Freio</h3>
                    <p>Lonas de Freio, rebites e cola.</p>
                    
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Retentores do Cubo</h3>
                    <p>Retentores próprios e reforçados, dianteiros e traseiros, do cubo.</p>
                    
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Rolamentos do cubo</h3>
                    <p>Rolamentos dianteiros, traseiros, internos, e externos.</p>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer-custom">
        <div class="footer-4col">
            <div class="footer-col footer-info">
                <span class="footer-titulo">Molas Pinhais</span>
                <div>Rua Iolanda Túlio Borba, 283</div>
                <div>Vila Tarumã, Pinhais/PR</div>
                <div>CEP: 83.323-380</div>
            </div>
            <div class="footer-col footer-horario">
                <span class="footer-titulo">Atendimento</span>
                <div>Segunda a Sexta:</div>
                <div>08:00h às 12:00h</div>
                <div>13:15h às 18:00h</div>
            </div>
            <div class="footer-col footer-contatos">
                <span class="footer-titulo">Contatos</span>
                <div>WhatsApp: (41) 9 9866-6341</div>
                <div>Telefone: (41) 3557-5100</div>
            </div>
            <div class="footer-col footer-redes">
                <span class="footer-titulo">Contatos</span>
                <div>E-mail: molaspinhais@gmail.com</div>
                <div>Instagram: @molas_pinhais</div>
            </div>
        </div>
    </footer>

    <footer class="footer-direitos">
        <p>&copy; 2025 Molas Pinhais - Todos os direitos reservados. Site desenvolvido por <strong>Eduardo da
                Cunha</strong></p>
    </footer>

    <script src="script.js"></script>
</body>

</html>