<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molas Pinhais - Serviços</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <a class="logo" href="index.html"><img class="logo" src="imagens/LOGO_molas_pinhais-removebg-preview.png"
                    alt="Logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="servicos.html" class="active">Serviços</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Serviços -->
    <section class="section">
        <div class="container">
            <h2>Conheça Nossos Serviços</h2>
            <div class="cards">

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Troca de Molas</h3>
                    <p>Serviço de substituição de molas quebradas.</p>
                    <a href="https://wa.me/5541998666341?text=Olá, Gostaria de um orçamento para Troca de Molas! Meu veículo é um(a): "
                        class="btn-serv">🔎 Solicitar Orçamento!</a>
                </div>

                <div class="card">

                    <div class="mini-carrossel">

                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Arqueamento e Rebaixamento</h3>
                    <p>Serviço para modificar a altura do veículo, levantando ou abaixando.</p>
                    <a href="https://wa.me/5541998666341?text=Olá, Gostaria de um orçamento para Arqueamento e Rebaixamento! Meu veículo é um(a): "
                        class="btn-serv">🔎 Solicitar Orçamento!</a>
                </div>

                <div class="card">

                    <div class="mini-carrossel">

                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Troca de Buchas</h3>
                    <p>Serviço de substituição de buchas do molejo, retirando folga e possíveis barulhos.</p>
                    <a href="https://wa.me/5541998666341?text=Olá, Gostaria de um orçamento para Troca de Buchas! Meu veículo é um(a): "
                        class="btn-serv">🔎 Solicitar Orçamento!</a>
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Reforço</h3>
                    <p>Serviço de reforço de molas, recomendado para veículos que transportam carga pesada, ou que não
                        suportam o peso e cedem a altura.</p>
                    <a href="https://wa.me/5541998666341?text=Olá, Gostaria de um orçamento para Reforço! Meu veículo é um(a): "
                        class="btn-serv">🔎 Solicitar Orçamento!</a>
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Troca de Lonas de Freio</h3>
                    <p>Serviço de troca de lonas e pastilhas de freio.</p>
                    <a href="https://wa.me/5541998666341?text=Olá, Gostaria de um orçamento para Troca de Lonas de Freio! Meu veículo é um(a): "
                        class="btn-serv">🔎 Solicitar Orçamento!</a>
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Revisão de Cubos</h3>
                    <p>Serviço de conferência e revisão de cubos; limpeza; troca de graxa; verificação de rolamentos e
                        retentores.</p>
                    <a href="https://wa.me/5541998666341?text=Olá, Gostaria de um orçamento para Revisão de Cubos! Meu veículo é um(a): "
                        class="btn-serv">🔎 Solicitar Orçamento!</a>
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Solda</h3>
                    <p>Serviço de solda em trincas e quebras de chassi; para-choques e peças avulsas.</p>
                    <a href="https://wa.me/5541998666341?text=Olá, Gostaria de um orçamento para Solda! Meu veículo é um(a): "
                        class="btn-serv">🔎 Solicitar Orçamento!</a>
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Suspensor Pneumático</h3>
                    <p>Serviço de instalação e manutenção de suspesores pneumáticos; Troca de bolsas e bases.</p>
                    <a href="https://wa.me/5541998666341?text=Olá, Gostaria de um orçamento para Suspensor Pneumático! Meu veículo é um(a): "
                        class="btn-serv">🔎 Solicitar Orçamento!</a>
                </div>

                <div class="card">

                    <div class="mini-carrossel">
                        <button class="mini-btn prev">&#8592;</button>
                        <div class="mini-carrossel-wrapper">
                            <div class="mini-carrossel-imagens">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 1">
                                <img src="imagens/FeixeMola.jpg" alt="Imagem 3">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 4">
                                <img src="imagens/fundoHero.jpg" alt="Imagem 2">
                            </div>
                        </div>
                        <button class="mini-btn next">&#8594;</button>
                    </div>

                    <h3>Embuchamento da Manga de Eixo</h3>
                    <p>Serviço de troca do kit de embuchamento da manga de eixo dianteira. Veículos com folga tendem a
                        comer pneus, apresentar barulhos e perda do domínio sobre o volante</p>
                    <a href="https://wa.me/5541998666341?text=Olá, Gostaria de um orçamento para Embuchamento da Manga de Eixo! Meu veículo é um(a): "
                        class="btn-serv">🔎 Solicitar Orçamento!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer-custom">
        <div class="footer-4col">
            <div class="footer-col footer-info">
                <span class="footer-titulo">Molas Pinhais</span>
                <div>Rua Iolanda Túlio Borba, 283</div>
                <div>Vila Tarumã, Pinhais/PR</div>
                <div>CEP: 83.323-380</div>
            </div>
            <div class="footer-col footer-horario">
                <span class="footer-titulo">Atendimento</span>
                <div>Segunda a Sexta:</div>
                <div>08:00h às 12:00h</div>
                <div>13:15h às 18:00h</div>
            </div>
            <div class="footer-col footer-contatos">
                <span class="footer-titulo">Contatos</span>
                <div>WhatsApp: (41) 9 9866-6341</div>
                <div>Telefone: (41) 3557-5100</div>
            </div>
            <div class="footer-col footer-redes">
                <span class="footer-titulo">Contatos</span>
                <div>E-mail: molaspinhais@gmail.com</div>
                <div>Instagram: @molas_pinhais</div>
            </div>
        </div>
    </footer>

    <footer class="footer-direitos">
        <p>&copy; 2025 Molas Pinhais - Todos os direitos reservados. Site desenvolvido por <strong>Eduardo da
                Cunha</strong></p>
    </footer>

    <script src="script.js"></script>
</body>

</html>