<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânica de Molas - Serviços</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <h1 class="logo">Serviços</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="servicos.html" class="active">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Serviços -->
    <section class="section">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <div class="cards">
                <div class="card">
                    <h3>Molas</h3>
                    <p>Serviço especializado em troca, arqueamento ou rebaixamento de veículos pesados: Caminhões, Ônibus e Pick-ups.</p>
                </div>
                <div class="card">
                    <h3>Freios e Cubos</h3>
                    <p>Serviço de troca de lona, pastilha, conferência e revisão de cubos, rolamentos e retentores.</p>
                </div>
                <div class="card">
                    <h3>Solda</h3>
                    <p>Serviço de solda em trincas e quebras de chassi, ou peças avulsas.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Molas Pinhais - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
