/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #bebebe9f;
}

main {
    flex-grow: 1;
}

/* Container */
.container {
    width: 90%;
    max-width: 1400px;
    margin: auto;
}

/* Cabeçalho */
header {
    background: linear-gradient(90deg, #003f60, #00688b);
    color: #fff;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .logo {
  height: 75px; /* ou o tamanho que desejar */
  width: auto;
  object-fit: contain;
}

.logo:hover{
    transform: scale(1.02);
    cursor: pointer;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    background: lightblue;
    color: #000;
    border-radius: 5px;
}

/* Hero */
.hero {
    background: url('/imagens/DOC-20250212-WA0013..jpg') no-repeat center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 2.8rem;
}

.hero .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 28px;
    background: #f4c20d;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.hero .btn:hover {
    background: #e0b300;
}

/* Seções */
.section {
    padding: 60px 20px;
    text-align: center;
}

.section.bg-light {
    background: #bebebe9f;
}

/* SOBRE NÓS */
.sobre-nos-container {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.texto-sobre {
    flex: 1 1 50%;
    text-align: left;
}

.imagens-sobre {
    flex: 1 1 40%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-end;
}

.imagens-sobre img {
    width: 100%;
    max-width: 200px;
    border-radius: 8px;
    object-fit: cover;
}

/* Cards */
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.card {
    background: linear-gradient(#00688b, #0097c9);
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 200px;
    height: 100px;
    object-fit: fill;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 15px;
    color: white;
}

.card p {
    color: white;
}

.btn {
    display: inline-block;
    background-color: #00577d;
    color: white;
    padding: 14px 30px;
    margin-top: 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #003e5f;
    transform: scale(1.05);
}

.btn-serv {
    display: flex;
    background-color: #00577d;
    color: white;
    padding: 14px 30px;
    margin-top: 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    align-items:3px;
}

.btn-serv:hover {
    background-color: #003e5f;
    transform: scale(1.05);
}

/* Info contato */
.info-contato {
    margin-top: 30px;
    text-align: center;
    display: flex;
    width: max-content;
    padding: 5px;
}

.info-contato:hover {
    transform: scale(1.05);
}

.mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    /* Centraliza horizontalmente */
    width: max-content;
    padding: 5px;
}

.mapa iframe {
    border: none;
    border-radius: 8px;
}

.mapa:hover {
    transform: scale(1.05);
}

/* Rodapé */
footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 0;
}

/* Carrossel de Fotos */
.carrossel {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1 1 40%;
    justify-content: center;
}

.carrossel-wrapper {
    width: 900px;
    /* 3 imagens x 220px cada */
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}

.carrossel-imagens {
    display: flex;
    transition: transform 0.5s ease;
}

.carrossel-imagens img {
    width: 600px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin: 0 10px;
    opacity: 0.6;
    transform: scale(0.85);
    transition: all 0.3s ease;
    cursor: pointer;
    flex-shrink: 0;
}

.carrossel-imagens img.central {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.btn-prev,
.btn-next {
    background-color: #00577d;
    border: none;
    color: white;
    font-size: 1.8rem;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    user-select: none;
    transition: background-color 0.3s ease;
}

.btn-prev:hover,
.btn-next:hover {
    background-color: #003e5f;
}

/* Mini Carrossel dentro dos cards */
.mini-carrossel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin-bottom: 15px;
}

.mini-carrossel-wrapper {
  width: 400px;
  overflow: hidden;
  border-radius: 6px;
}

.mini-carrossel-imagens {
  display: flex;
  transition: transform 0.3s ease;
}

.mini-carrossel-imagens img {
  width: 400px;
  height: 180px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 6px;
}

.mini-btn {
  background-color: #004c70;
  color: white;
  border: none;
  font-size: 1.2rem;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.mini-btn:hover {
  background-color: #00344d;
}



/* Responsividade */
@media (max-width: 768px) {
    .carrossel-wrapper {
        width: 100%;
    }

    .carrossel-imagens img {
        width: 30vw;
        height: auto;
        margin: 0 5px;
    }
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
    .sobre-nos-container {
        flex-direction: column;
        align-items: center;
    }

    .texto-sobre,
    .imagens-sobre {
        flex: 1 1 100%;
        text-align: center;
        justify-content: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .hero {
        padding: 60px 15px;
    }

    .hero h2 {
        font-size: 1.8rem;
    }

    .hero .btn {
        width: 100%;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    form {
        width: 90%;
    }
}

@media (max-width: 1200px) and (min-width: 769px) {
    .hero {
        padding: 80px 20px;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .cards {
        gap: 15px;
    }
}

@media (min-width: 1201px) {
    .hero {
        padding: 120px 40px;
    }

    .hero h2 {
        font-size: 3.2rem;
    }

    .cards {
        gap: 30px;
    }

    .card {
        max-width: 400px;
    }
}