/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    max-width: 1400px;
    margin: auto;
}

/* Cabeçalho */
header {
    background: #222;
    color: #fff;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    background: #f4c20d;
    color: #000;
    border-radius: 5px;
}

/* Hero */
.hero {
    background: url('FeixeMola.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 2.8rem;
}

.hero .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 28px;
    background: #f4c20d;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.hero .btn:hover {
    background: #e0b300;
}

/* Seções */
.section {
    padding: 60px 20px;
    text-align: center;
}

.section.bg-light {
    background: #f4f4f4;
}

/* Cards */
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    padding: 20px;
    flex: 1 1 280px;
    max-width: 350px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card h3 {
    margin-bottom: 15px;
}

/* Formulário */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
}

form input,
form textarea {
    margin-bottom: 15px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 12px;
    border: none;
    background: #222;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    background: #444;
}

/* Info contato */
.info-contato {
    margin-top: 30px;
    text-align: left;
}

/* Rodapé */
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

/* ========================
   RESPONSIVIDADE
======================== */

/* CELULARES PEQUENOS (até 480px) */
@media (max-width: 480px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .hero {
        padding: 60px 15px;
    }

    .hero h2 {
        font-size: 1.8rem;
    }

    .hero .btn {
        width: 100%;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    form {
        width: 90%;
    }
}

/* TABLETS (481px a 768px) */
@media (max-width: 768px) and (min-width: 481px) {
    header .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
    }

    .hero h2 {
        font-size: 2.2rem;
    }

    .cards {
        justify-content: space-around;
    }
}

/* MONITORES MÉDIOS (769px a 1200px) */
@media (max-width: 1200px) and (min-width: 769px) {
    .hero {
        padding: 80px 20px;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .cards {
        gap: 15px;
    }
}

/* MONITORES GRANDES (acima de 1200px) */
@media (min-width: 1201px) {
    .hero {
        padding: 120px 40px;
    }

    .hero h2 {
        font-size: 3.2rem;
    }

    .cards {
        gap: 30px;
    }

    .card {
        max-width: 400px;
    }
}
