<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Molas Pinhais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Molas Pinhais</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="produtos.html" class="active">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Seção de introdução -->
        <section class="intro">
            <h2>📞 Entre em contato conosco</h2>
            <p>Tem alguma dúvida ou deseja agendar um serviço? Preencha o formulário abaixo ou entre em contato diretamente com nossa equipe.</p>
        </section>

        <!-- Formulário de contato -->
        <section>
            <form action="https://formspree.io/f/abcd1234" method="POST" class="form-contato">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="exemplo@dominio.com" required>

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" placeholder="(99) 99999-9999" required>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="5" placeholder="Como podemos ajudar?" required></textarea>

                <button type="submit">📤 Enviar mensagem</button>
            </form>
        </section>

        <!-- Seção de contato rápido -->
        <section>
            <h2>📱 Contato rápido</h2>
            <p>Se preferir, você pode nos chamar diretamente pelo WhatsApp ou ligar.</p>

            <div style="text-align: center; margin-top: 20px;">
                <a href="https://wa.me/5541998666341" target="_blank" class="btn">💬 Fale conosco no WhatsApp</a>
            </div>

            <div style="text-align: center; margin-top: 20px;">
                <a href="tel:+554135575100" class="btn">📞 Ligar para nós</a>
            </div>
        </section>

        <!-- Seção de localização -->
        <section>
            <h2>📍 Nossa Localização</h2>
            <p>Visite-nos em nosso endereço e aproveite para ver de perto nossos serviços e produtos.</p>
            <!-- Embed de mapa do Google -->
            <div style="max-width: 100%; margin-top: 20px; overflow: hidden;">
                <iframe src="https://www.google.com/maps/dir//R.+Iolanda+T%C3%BAlio+Borba,+263+-+Vila+Taruma,+Pinhais+-+PR,+83323-380/@-25.4344029,-49.2819972,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94dcef865b4edb37:0xe827018244291f6b!2m2!1d-49.1995099!2d-25.434434?entry=ttu&g_ep=EgoyMDI1MDQwOS4wIKXMDSoASAFQAw%3D%3D"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Molas Pinhais. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
