<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molas Pinhais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Molas Pinhais</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html" class="active">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <section class="intro">
            <h2>Bem-vindo ao Molas Pinhais!</h2>
            <p>Somos referência em molas para caminhões. Qualidade, durabilidade e confiança na estrada.</p>
            <a href="sobre.html" class="btn">🔎 Saiba mais sobre nós</a>
        </section>

        <section class="produtos-servicos">
            <h2>Produtos e Serviços</h2>
            <div class="grid">
                <div class="item">
                    <h3>Molas Parabólicas</h3>
                    <p>Alta resistência e performance superior para cargas pesadas.</p>
                    <a href="produtos.html">🔧 Ver detalhes</a>
                </div>
                <div class="item">
                    <h3>Troca e Manutenção</h3>
                    <p>Serviço completo de troca e manutenção de molas.</p>
                    <a href="servicos.html">🛠 Ver detalhes</a>
                </div>
                <div class="item">
                    <h3>Solda</h3>
                    <p>Conserto de trincas de chassis, para-choques, suportes, entre outros.</p>
                    <a href="servicos.html">🧭 Ver detalhes</a>
                </div>
                <div class="item">
                    <h3>Arqueamento</h3>
                    <p>Levante ou abaixe mais a altura do seu veículo.</p>
                    <a href="servicos.html">📏 Ver detalhes</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Molas Pinhais. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
