<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Produtos para caminhões - molas, amortecedores e peças" />
    <meta name="keywords" content="produtos, molas, amortecedores, caminhão, peças" />
    <meta name="author" content="Posto de Molas Caminhão Forte" />
    <title>Produtos - Caminhão Forte</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Molas Pinhais</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="produtos.html" class="active">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Nossos Produtos</h2>
            <p>Trabalhamos com peças de qualidade e confiança para garantir o melhor desempenho e segurança do seu caminhão.</p>
        </section>

        <section class="produtos-grid">
            <div class="produto-card">
                <img src="/imagens/feixedemolaparab.jpg" alt="Molas para caminhões"/> 
                <h3>Molas Parabólicas</h3>
                <p>Molas de alta qualidade para diferentes modelos de caminhões.</p>
                <span class="preco">R$ 1235,90</span>
            </div>

            <div class="produto-card">
                <img src="imagens/amortecedor.jpg" alt="Amortecedores" />
                <h3>Amortecedores a Gás</h3>
                <p>Estabilidade e segurança em qualquer tipo de estrada.</p>
                <span class="preco">R$ 450,00</span>
            </div>

            <div class="produto-card">
                <img src="imagens/buchas.jpg" alt="Buchas de suspensão" />
                <h3>Buchas de Suspensão</h3>
                <p>Alta resistência e longa vida útil para sistemas de suspensão.</p>
                <span class="preco">R$ 85,00</span>
            </div>

            <div class="produto-card">
                <img src="imagens/suspensao-ar.jpg" alt="Kit suspensão a ar" />
                <h3>Kit Suspensão a Ar</h3>
                <p>Conforto e desempenho com tecnologia de ponta.</p>
                <span class="preco">R$ 980,00</span>
            </div>
        </section>

        <div style="text-align: center; margin-top: 40px;">
            <a href="contato.html" class="btn">Fazer Pedido</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Posto de Molas Caminhão Forte. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
