<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Serviços oferecidos pelo Posto de Molas Caminhão Forte" />
    <meta name="keywords" content="serviços, caminhão, molas, suspensão, oficina" />
    <meta name="author" content="Posto de Molas Caminhão Forte" />
    <title>Serviços - Caminhão Forte</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Molas Pinhais</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="produtos.html" class="active">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Nossos Serviços</h2>
            <p>Oferecemos manutenção especializada em molas, suspensão e serviços pesados para caminhões de todas as marcas. Confira abaixo alguns dos principais serviços realizados por nossa equipe qualificada.</p>
        </section>

        <section class="servicos">
            <div class="servico">
                <h3>Revisão Completa de Molas</h3>
                <p>Inspeção e substituição de molas danificadas, lubrificação e ajustes técnicos para garantir segurança e desempenho ideal.</p>
            </div>

            <div class="servico">
                <h3>Alinhamento e Balanceamento de Eixos</h3>
                <p>Corrigimos desalinhamentos para prevenir desgaste irregular dos pneus e melhorar a dirigibilidade do caminhão.</p>
            </div>

            <div class="servico">
                <h3>Troca de Amortecedores</h3>
                <p>Substituímos amortecedores gastos para garantir conforto na direção e mais estabilidade em qualquer estrada.</p>
            </div>

            <div class="servico">
                <h3>Manutenção da Suspensão a Ar</h3>
                <p>Verificação de válvulas, bolsas de ar e calibragem, evitando falhas no sistema e garantindo conforto para o motorista.</p>
            </div>

            <div class="servico">
                <h3>Soldas Técnicas e Estruturais</h3>
                <p>Soldas de reforço em chassi, longarinas e componentes estruturais com profissionais especializados e materiais de alta qualidade.</p>
            </div>
        </section>

        <div style="text-align: center; margin-top: 40px;">
            <a href="contato.html" class="btn">Solicitar Orçamento</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Posto de Molas Caminhão Forte. Todos os direitos reservados.</p>
    </footer>
</body>

</html>

