<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Sobre Nós - Molas Pinhas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Molas Pinhais</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="produtos.html" class="active">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>🏗 Nossa história</h2>
            <p>Completando 25 anos de estrada, o Posto de Molas Molas Pinhais nasceu com a missão de oferecer serviços
                especializados e peças de alta qualidade para caminhões de carga pesada e veículos diesel que contam com
                feixe de molas.</p>
        </section>

        <section>
            <h2>🚚 Compromisso com caminhoneiros e frotistas</h2>
            <p>Atendemos motoristas autônomos e grandes empresas com responsabilidade, agilidade e soluções sob medida.
            </p>

            <h2>🛠 Estrutura completa</h2>
            <p>Contamos com equipamentos modernos, peças de ponta e atendimento personalizado. Seja para molas
                parabólicas, alinhamento de eixo ou peças sob medida — aqui você encontra o que precisa.</p>

            <a href="contato.html" class="btn">📞 Entre em contato</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Posto de Molas Caminhão Forte. Todos os direitos reservados.</p>
    </footer>
</body>

</html>