/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-image: url(/imagens/fundomp.png); /* Caminho da imagem */
    background-size:contain; /* Faz a imagem cobrir toda a tela */
    background-repeat: no-repeat; /* Evita repetição da imagem */
    background-position: center; /* Centraliza a imagem */
}

/* Cabeçalho */
header {
    background: linear-gradient(90deg, #003f60, #00688b);
    color: white;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 2.4rem;
    margin-bottom: 15px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Conteúdo principal */
main {
    padding: 70px 20px;
    max-width: 1200px;
    margin: auto;
}

/* Seção de boas-vindas */
.intro {
    text-align: center;
    margin-bottom: 60px;
}

.intro h2 {
    font-size: 2.5rem;
    color: #004766;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: auto;
    line-height: 1.7;
}

.btn {
    display: inline-block;
    background-color: #00577d;
    color: white;
    padding: 14px 30px;
    margin-top: 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #003e5f;
    transform: scale(1.05);
}

/* Produtos e serviços */
.produtos-servicos h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 60px;
    color: #004766;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.item {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position:relative;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.item h3 {
    margin-bottom: 10px;
    color: #00577d;
    font-size: 1.6rem;
}

.item p {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #555;
}

.item a {
    text-decoration: none;
    color: #00577d;
    font-weight: bold;
    transition: color 0.3s;
}

.item a:hover {
    color: #ffcc00;
}

/* Formulário */
.form-contato {
    max-width: 650px;
    margin: 30px auto;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-contato label {
    font-weight: bold;
    color: #004766;
}

.form-contato input,
.form-contato textarea {
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1.1rem;
    width: 100%;
    transition: border-color 0.3s;
}

.form-contato input:focus,
.form-contato textarea:focus {
    border-color: #00577d;
    outline: none;
}

.form-contato button {
    padding: 15px;
    background-color: #00577d;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-contato button:hover {
    background-color: #003e5f;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 25px;
    background: #002f4b;
    color: white;
    margin-top: 60px;
    font-size: 1rem;
}

/* Página de Serviços */
.servicos {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px 20px;
    background-color: #f0f4f8;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    margin-top: 40px;
}

.servico {
    background-color: white;
    padding: 25px 30px;
    border-left: 6px solid #007bff;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.servico:hover {
    transform: translateY(-4px);
}

.servico h3 {
    font-size: 1.6rem;
    color: #003e5f;
    margin-bottom: 10px;
}

.servico p {
    font-size: 1.1rem;
    color: #444;
    line-height: 1.6;
}

/* Página Produtos */

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 40px 20px;
}

.produto-card {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.produto-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
}

.produto-card img {
    width: 200px;
    height: 100px;
    object-fit: fill;
    border-radius: 8px;
    margin-bottom: 15px;
}

.produto-card h3 {
    color: #00577d;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.produto-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.preco {
    display: block;
    font-weight: bold;
    color: #004766;
    font-size: 1.2rem;
    margin-top: 10px;
}


